# # ======================
# # DATABASE
# # ======================
# # Local development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kamberss_kamera

# # Railway production (ganti dengan connection string dari Railway)
# DATABASE_URL=postgresql://postgres:TfkpoJsxJkJWdlestyLyTHcIkpLKJEfc@yamabiko.proxy.rlwy.net:14134/railway
# # ======================
# # SERVER
# # ======================
# PORT=5000
# NODE_ENV=production
NODE_ENV=development

# ======================
# MIDTRANS (SANDBOX)
# ======================
MIDTRANS_SERVER_KEY=Mid-server-3CK_Tq4jHGoVGVIx2pLUsYt9
MIDTRANS_CLIENT_KEY=Mid-client-1sr6Gq72h3I8CMr9
MIDTRANS_IS_PRODUCTION=false