# # ======================
# # DATABASE
# # ======================
# # Local development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kamberss_kamera

# # Railway production 
# DATABASE_URL=postgresql://postgres:TfkpoJsxJkJWdlestyLyTHcIkpLKJEfc@yamabiko.proxy.rlwy.net:14134/railway
# # ======================
# # SERVER
# # ======================
# PORT=5000
# 
# DATABASE_URL=postgres://postgres.jhqxuezxweedunnuabzt:zc1EyCckYKPNHLUs@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
# SUPABASE_URL=https://jhqxuezxweedunnuabzt.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocXh1ZXp4d2VlZHVubnVhYnp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEwNTM3MCwiZXhwIjoyMDgyNjgxMzcwfQ.WYS29y5jYBtf2Kz7e3PwIR5FgsbiM8ffZfSR5I44-Bw
# PORT=5000
# 
# NODE_ENV=development
NEXT_PUBLIC_KAMBERSS_KAMERASUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocXh1ZXp4d2VlZHVubnVhYnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDUzNzAsImV4cCI6MjA4MjY4MTM3MH0.3Bw2qnF82_6pv9-k6WerpoubGT60LttiimA-G5IG50I
NEXT_PUBLIC_KAMBERSS_KAMERASUPABASE_PUBLISHABLE_KEY=sb_publishable_qX-t5VALSnfZVQ75xQabcQ_o9rJs1Wv
NEXT_PUBLIC_KAMBERSS_KAMERASUPABASE_URL=https://jhqxuezxweedunnuabzt.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.jhqxuezxweedunnuabzt.supabase.co
POSTGRES_PASSWORD=zc1EyCckYKPNHLUs
POSTGRES_PRISMA_URL=postgres://postgres.jhqxuezxweedunnuabzt:zc1EyCckYKPNHLUs@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.jhqxuezxweedunnuabzt:zc1EyCckYKPNHLUs@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.jhqxuezxweedunnuabzt:zc1EyCckYKPNHLUs@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocXh1ZXp4d2VlZHVubnVhYnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDUzNzAsImV4cCI6MjA4MjY4MTM3MH0.3Bw2qnF82_6pv9-k6WerpoubGT60LttiimA-G5IG50I
SUPABASE_JWT_SECRET=0udrM7zNRVGUK7B9uxE05eQJhFPw7e676nTxmfzOE4H0cO1d2f27WXmRmrHb0Am505lW/XhEuxyIHpDREtSkog==
SUPABASE_PUBLISHABLE_KEY=sb_publishable_qX-t5VALSnfZVQ75xQabcQ_o9rJs1Wv
SUPABASE_SECRET_KEY=sb_secret_McBnOlVe1RqJd8a2TUTMeg__mRI4uft
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocXh1ZXp4d2VlZHVubnVhYnp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEwNTM3MCwiZXhwIjoyMDgyNjgxMzcwfQ.WYS29y5jYBtf2Kz7e3PwIR5FgsbiM8ffZfSR5I44-Bw
SUPABASE_URL=https://jhqxuezxweedunnuabzt.supabase.co
NODE_ENV=production
# ======================
# MIDTRANS (SANDBOX)
# ======================    
MIDTRANS_SERVER_KEY=Mid-server-3CK_Tq4jHGoVGVIx2pLUsYt9
MIDTRANS_CLIENT_KEY=Mid-client-1sr6Gq72h3I8CMr9
MIDTRANS_IS_PRODUCTION=false    